#Mon Dec 12 09:40:48 CET 2022
configuration*?=178CFE9001632B43BE840A874642E0DE7FCA2377
C\:\\Users\\Zsolti\\gitfolder\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\accounts\\Permission.java=1669972103370
C\:\\Users\\Zsolti\\gitfolder\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\shell\\TheaterPrompt.java=1670753856499
module-resource*?\:checkstyle-xpath-suppressions.xml=B9B0678D132991AE3F563418D45127B5C17C714B
module-resource*?\:checkstyle-suppressions.xml=B2A39D6C95B15C58FB35FDA74E4F2F8B1566899F
C\:\\Users\\Zsolti\\gitfolder\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\movies\\Movies.java=1669970864774
C\:\\Users\\Zsolti\\gitfolder\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\accounts\\AccountRepository.java=1670793204049
C\:\\Users\\Zsolti\\gitfolder\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\dto\\AccountDto.java=1670794985982
C\:\\Users\\Zsolti\\gitfolder\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\resources\\application.properties=1670050243174
